worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 0;

    server {
    # ==========
    # HTTP server
        listen 80;
        listen [::]:80;
    # ==========

    # ==========
    # HTTPS server

        # listen 443 ssl;
        # listen [::]:443;
        # ssl_certificate /etc/ssl/certs/cert.crt;
        # ssl_certificate_key /etc/ssl/private/cert.key;
    # ==========

        root /var/www/html;
        index index.html index.htm;
        server_name vcloudadmin;

        location / {
          proxy_pass          http://appfont;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;

          expires -1;
          add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }


        location /api {
          proxy_pass          http://app_back:3000;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;

	      proxy_connect_timeout 300;
          proxy_send_timeout 300;
          proxy_read_timeout 300;
        }

        location /api/socket.io {
          proxy_pass http://app_back:3000;
	      proxy_send_timeout 100;
	      proxy_read_timeout 100;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";

          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
        }

   }

}