services:
  appback:
    image: vcloudaiorg/vcloudai-vms-back-end-public:test--scan
    container_name: backend
    restart: always
    privileged: true
    volumes:
      - ./:/app
      - ./static:/static
      - ./logo:/logo
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /dev:/dev
      - /usr/share/zoneinfo:/usr/share/zoneinfo
      - /var/run/docker.sock:/var/run/docker.sock
      - ./webrtc.json:/webrtc-config.json
      - ./rtsp-simple-server.yml:/rtsp-simple-server.yml
      - ./branding:/branding
    network_mode: host
    environment:
      MYSQL_HOST: ${MACHINE_HOST}:${EXTERNAL_MYSQL_PORT}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DB: ${MYSQL_DB}
      NODE_ENV: ${NODE_ENV}
      LOCAL_HOST: ${LOCAL_HOST}
      LOCAL_PORT: ${LOCAL_PORT}
      APP_PORT: ${APP_PORT}
      SECRET_WORD: ${SECRET_WORD}
      ENABLE_VIDEOGUARD_API: ${ENABLE_VIDEOGUARD_API}
      CONF_PATH: ${CONF_PATH}

      #external
      AI_PORT: ${AI_PORT}
      APP_HOST: ${APP_HOST}
      APP_PROTOCOL: ${APP_PROTOCOL}
      RTSP_SERVER_PORT: ${RTSP_SERVER_PORT}
      LIVESTREAM_SERVER_PORT: ${LIVESTREAM_SERVER_PORT}
      BROADCAST_SERVER_HOST: ${BROADCAST_SERVER_HOST}
      BROADCAST_SERVER_PORT: ${BROADCAST_SERVER_PORT}

      TUNNEL_SERVER_HOST: ${TUNNEL_SERVER_HOST}
      TUNNEL_SERVER_PORT: ${TUNNEL_SERVER_PORT}
      TUNNEL_SERVER_PROTOCOL: ${TUNNEL_SERVER_PROTOCOL}
    depends_on:
      - mysql
      - migrate
      - rtsp-server
      - va
      - livestream-server

  #served by nginx

  livestream-server:
    image: vcloudaiorg/vcloudai-vms-stream:latest
    container_name: livestream-server
    restart: always
    privileged: true
    ports:
      - ${LIVESTREAM_SERVER_PORT}:${LIVESTREAM_SERVER_PORT}
    environment:
      NODE_ENV: ${NODE_ENV}
      LOCAL_HOST: ${LOCAL_HOST}
      LOCAL_PORT: ${LOCAL_PORT}
      APP_PORT: ${APP_PORT}
      APP_HOST: ${APP_HOST}
      APP_PROTOCOL: ${APP_PROTOCOL}
      LIVESTREAM_SERVER_PORT: ${LIVESTREAM_SERVER_PORT}

  ai:
    image: vcloudaiorg/vcloudai-vms-ai:latest
    container_name: ai
    restart: always
    privileged: true
    volumes:
      - ./static/customAIModels:/app/Models/customAIModels
      - ./static/customAIStorage:/app/Storage
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
    network_mode: host
    depends_on:
      - appback
      - appfont
    environment:
      MYSQL_HOST: ${MACHINE_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DB: ${MYSQL_DB}
      EXTERNAL_MYSQL_PORT: ${EXTERNAL_MYSQL_PORT}

      MACHINE_HOST: ${MACHINE_HOST}
      APP_HOST: ${APP_HOST}
      SERVER_PORT: ${LOCAL_PORT}

      SECRET_WORD: ${SECRET_WORD}
      AI_PORT: ${AI_PORT}

  va:
    image: vcloudaiorg/vcloudai-vms-motion:latest
    container_name: va
    volumes:
      - ./static:/static
    environment:
      SECRET_WORD: ${SECRET_WORD}
    ports:
      - 4646:4646
    restart: always

  appfont:
    image: vcloudaiorg/vcloudai-vms-front-end-public:test--scan
    container_name: frontend
    ports:
      - 3001:${NGINX_PORT}
    restart: always
    environment:
      NODE_ENV: ${NODE_ENV}
      #external
      APP_HOST: ${APP_HOST}
      #external
      APP_PROTOCOL: ${APP_PROTOCOL}
      #external
      APP_PORT: ${APP_PORT}
      GOOGLE_API_KEY: AIzaSyB2GCooIr8aX8C8ZW901jcQzt0zpT0A4V0

  mysql:
    image: mysql:8.0.32
    container_name: database
    ports:
      - ${EXTERNAL_MYSQL_PORT}:3306
    volumes:
      - vms-mysql-data:/var/lib/mysql
      - ./mysql-conf:/etc/mysql/conf.d
    environment:
      #check password
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      #check database
      MYSQL_DATABASE: ${MYSQL_DB}
    restart: always
    healthcheck:
      test: 'mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute "SHOW DATABASES;"'
      interval: 5s
      timeout: 180s
      retries: 10
    # cap_add:
    #     - SYS_NICE  # CAP_SYS_NICE todo investigate

  migrate:
    image: vcloudaiorg/vcloudai-vms-back-end-public:test--scan
    container_name: migration
    command: [sh, -c, 'node_modules/.bin/sequelize db:migrate && node -e ''require("./src/migration/migrate-offline-conf")''']
    volumes:
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - /usr/share/zoneinfo:/usr/share/zoneinfo
    environment:
      MYSQL_HOST: mysql
      #check user
      MYSQL_USER: ${MYSQL_USER}
      #check password
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      #check database
      MYSQL_DB: ${MYSQL_DB}
      NODE_ENV: ${NODE_ENV}
    depends_on:
      mysql:
        condition: service_healthy

  nginx:
    image: nginx:latest
    container_name: proxy
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs/cert.crt:/etc/ssl/certs/cert.crt
      - ./certs/cert.key:/etc/ssl/private/cert.key
    ports:
      # - ${APP_PORT}:443
      - ${NGINX_PORT}:80
    environment:
      - NGINX_HOST=${APP_HOST}
    depends_on:
      - appfont
      - appback
    extra_hosts:
      - app_back:${MACHINE_HOST}

  rtsp-server:
    image: aler9/rtsp-simple-server
    container_name: rtsp-server
    network_mode: host
    restart: always
    volumes:
      - ./rtsp-simple-server.yml:/rtsp-simple-server.yml

volumes:
  vms-mysql-data:
